# CustomGalleryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/customgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customgalleryapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/customgalleryapp/data/: GalleryDataSource.kt  GalleryRepositoryImp.kt
app/src/main/java/com/example/customgalleryapp/data/dto/: AlbumDto.kt  MediaFileDto.kt  MediaTypeDto.kt
app/src/main/java/com/example/customgalleryapp/data/mapper/: AlbumMapper.kt  MediaMapper.kt
app/src/main/java/com/example/customgalleryapp/di/: AppModule.kt
app/src/main/java/com/example/customgalleryapp/domain/: GalleryRepository.kt
app/src/main/java/com/example/customgalleryapp/domain/model/: AlbumModel.kt  MediaFileModel.kt  MediaTypeModel.kt
app/src/main/java/com/example/customgalleryapp/domain/usecase/: AlbumsUseCase.kt  AllImagesUseCase.kt  AllVideosUseCase.kt  GetMediaAlbumUseCase.kt
app/src/main/java/com/example/customgalleryapp/presentation/: Screens.kt
app/src/main/java/com/example/customgalleryapp/presentation/detailscreen/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt  ExoPlayerView.kt  ImageItem.kt  VideoPlayerItem.kt
app/src/main/java/com/example/customgalleryapp/presentation/galleryScreen/: AlbumItem.kt  AlbumScreen.kt  GalleryContract.kt  GalleryViewModel.kt
app/src/main/java/com/example/customgalleryapp/presentation/mapper/: AlbumUiMapper.kt  MediaFileUiMapper.kt
app/src/main/java/com/example/customgalleryapp/presentation/uiModel/: Album.kt  MediaFile.kt  MediaType.kt
app/src/main/java/com/example/customgalleryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/customgalleryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
